*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;

  font: 20px / 1.7 "Inter", system-ui, sans-serif;
  text-rendering: optimizeSpeed;

  max-width: 50rem;
  max-height: 100dvh;

  margin-inline: auto;
  gap: 1rem;

  padding: 1rem;
}

input {
  font: inherit;

  border: 1px solid black;
  border-radius: .2rem;

  width: 100%;
  padding: .2rem .6rem;
}

details[open] {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

label {
  min-width: fit-content;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  gap: 1rem;

  & .form-settings-long {
    grid-column: span 2;
  }
}

header,
main {
  display: flex;
  flex-direction: column;

  min-width: 100%;

  gap: 1rem;
}

main {
  overflow-y: hidden;
}

section {
  display: flex;
  flex-direction: column;

  overflow-y: scroll;
  gap: 1rem;
}